Bintaro park view

bintaro_park_view

Kordinat: -6.258464999999999,106.7596923

5, Jl. Bintaro Permai No.5, RW.3, Pesanggrahan, Kec. Pesanggrahan, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12320, Indonesia

===================

hospital:

RSUD Pesanggrahan - 3.7 - 532 review (950 m)lokasi: -6.258125,106.756838
Rumah Sakit Dr. Suyoto - 3.3 - 482 review (2.3 km)lokasi: -6.267505700000001,106.7663173


shopping_mall:



supermarket:

Indomaret Depsos Raya - 4.3 - 295 review (2.1 km)lokasi: -6.2635584,106.7637034
Alfamart Pesanggrahan - 4.4 - 227 review (1.6 km)lokasi: -6.249823399999999,106.7567628
Indomaret Damai Pesanggrahan - 4.4 - 105 review (2.1 km)lokasi: -6.2486953,106.7541725
Indomaret Ulujami 2 - 4.2 - 108 review (2.1 km)lokasi: -6.247576,106.7632895


university:

Institut Pariwisata Trisakti / STP Trisakti - 4.7 - 353 review (1.6 km)lokasi: -6.2604913,106.7688986


school:

Pondok Pesantren Darunnajah - 4.5 - 619 review (2.3 km)lokasi: -6.247017,106.7617053
SMA NEGERI 108 Jakarta - 4.4 - 111 review (1.2 km)lokasi: -6.252734999999999,106.7621407
Institut Pariwisata Trisakti / STP Trisakti - 4.7 - 353 review (1.6 km)lokasi: -6.2604913,106.7688986


===================

===================

Keyword Data Starbucks:



Starbucks Coffee - 4.6 - 895 reviewlokasi: -6.2653729,106.7663215


===================

Keyword Data Ace Hardware:



Ace Express Veteran Bintaro - 4.5 - 336 reviewlokasi: -6.2647756,106.7663073


===================

Keyword Data Guardian:





===================

Keyword Data Century:





===================

Keyword Data Mc Donald's:





===================

Keyword Data Electronic City:





===================

Keyword Data Co Working Space:

Bismerah, 

Bismerah - 4.8 - 26 review - 1.3 kmlokasi: -6.2587765,106.7680728


===================

Keyword Data Halte Transjakarta:

Lapangan Hankam, Jalan IKPN Bintaro, Halte Jak 49 (Lebak Bulus - Cipulir), Seberang Kodam Bintaro, Jalan Haji Gari, HALTE BUSWAY PESANGGRAHAN, 

Lapangan Hankam - 4 - 1 review - 1.3 kmlokasi: -6.25814,106.76796
Jalan IKPN Bintaro - 0 - 0 review - 1.4 kmlokasi: -6.259989999999999,106.76788
Halte Jak 49 (Lebak Bulus - Cipulir) - 4 - 6 review - 1.9 kmlokasi: -6.2494045,106.7635837
Seberang Kodam Bintaro - 5 - 1 review - 210 mlokasi: -6.259595399999999,106.7585531
Jalan Haji Gari - 0 - 0 review - 264 mlokasi: -6.25606,106.75964
HALTE BUSWAY PESANGGRAHAN - 4.3 - 6 review - 880 mlokasi: -6.257151899999999,106.757183


===================

Keyword Data Kantor Kelurahan:

Kantor Kelurahan Pondok Betung, Kantor Kelurahan Ulujami, Kantor Kelurahan Petukangan Selatan, Kantor Kelurahan Pondok Karya, Kantor Lurah Bintaro, Kantor Kelurahan Pesanggrahan Jakarta Selatan, Kantor Kelurahan Blambangan Umpu, Kantor Lurah Pondok Pinang, Kantor Kelurahan Pondok Pinang, Kantor Kelurahan Rengas, Kantor Kelurahan Kreo Selatan, Kantor Kelurahan Kebayoran Lama Utara, Kelurahan Cipadu Jaya, Kantor Kelurahan Kebayoran Lama Selatan, Kantor Kelurahan Cipulir, 

Kantor Kelurahan Pondok Betung - 2.4 - 39 review - 1.6 kmlokasi: -6.260388499999999,106.7479461
Kantor Kelurahan Ulujami - 3.7 - 6 review - 2.4 kmlokasi: -6.2454593,106.7621698
Kantor Kelurahan Petukangan Selatan - 3.9 - 38 review - 2.7 kmlokasi: -6.249477,106.7528702
Kantor Kelurahan Pondok Karya - 3.5 - 16 review - 2.9 kmlokasi: -6.267391,106.7413329
Kantor Lurah Bintaro - 3.6 - 47 review - 2.9 kmlokasi: -6.2729025,106.764275
Kantor Kelurahan Pesanggrahan Jakarta Selatan - 0 - 0 review - 3.4 kmlokasi: -6.2364171,106.7548223
Kantor Kelurahan Blambangan Umpu - 0 - 0 review - 3.6 kmlokasi: -6.2348304,106.7534078
Kantor Lurah Pondok Pinang - 4.2 - 6 review - 3.6 kmlokasi: -6.2697994,106.775948
Kantor Kelurahan Pondok Pinang - 4.3 - 40 review - 3.6 kmlokasi: -6.2698507,106.7759066
Kantor Kelurahan Rengas - 4.6 - 20 review - 3.8 kmlokasi: -6.2827347,106.7534678
Kantor Kelurahan Kreo Selatan - 3.9 - 24 review - 4.3 kmlokasi: -6.2442137,106.7405417
Kantor Kelurahan Kebayoran Lama Utara - 4 - 40 review - 4.4 kmlokasi: -6.2418179,106.781065
Kelurahan Cipadu Jaya - 4.4 - 12 review - 4.4 kmlokasi: -6.249771099999999,106.7332826
Kantor Kelurahan Kebayoran Lama Selatan - 3.5 - 35 review - 4.7 kmlokasi: -6.248372499999999,106.7829424
Kantor Kelurahan Cipulir - 4.1 - 30 review - 5.3 kmlokasi: -6.239307999999999,106.776328


===================

Keyword Data Kantor Kecamatan:

Kantor Kelurahan Petukangan Selatan, Kantor Kecamatan Pesanggrahan, Kantor Kelurahan Pesanggrahan, 

Kantor Kelurahan Petukangan Selatan - 3.9 - 38 review - 2.7 kmlokasi: -6.249477,106.7528702
Kantor Kecamatan Pesanggrahan - 4.2 - 72 review - 823 mlokasi: -6.2571691,106.7567508
Kantor Kelurahan Pesanggrahan - 4 - 22 review - 856 mlokasi: -6.2573061,106.7571524


===================

Dynamic Transport:

train_stationPondok Ranji - 4.1 - 1075 review (3.7 km)lokasi: -6.2763674,106.744919
train_stationStasiun Kebayoran - 4.4 - 1294 review (5.0 km)lokasi: -6.237247499999999,106.7825225
train_stationJurang Mangu - 4.3 - 938 review (7.3 km)lokasi: -6.28877,106.72911


Dynamic Transport:



Dynamic Transport:



===================

Static Transport:

Bandara Soekarno Hattaroute distance: 27.7 km


Bandara Halim Perdana Kusumaroute distance: 26.3 km


Stasiun Gambirroute distance: 16.4 km


