Cosmo Terrace

cosmo_terrace

Kordinat: -6.1943129,106.814747

Jl. K.H. Mas Mansyur No.1, Kb. Melati, Kecamatan Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10230, Indonesia

===================

hospital:

RSUD Tanah Abang - 4.3 - 235 review (2.0 km)lokasi: -6.190887,106.814577
Rumah Sakit Pelni - 3.9 - 2170 review (3.3 km)lokasi: -6.193155700000001,106.8036125


shopping_mall:

Thamrin City - 4.4 - 30174 review (1.5 km)lokasi: -6.193937399999999,106.8161005
West Mall Grand Indonesia. - 4.7 - 22274 review (1.5 km)lokasi: -6.194603799999999,106.8193678
Tonni plastik - 4.4 - 5957 review (2.6 km)lokasi: -6.1876335,106.8140567


supermarket:

Hypermart Thamrin City - 4.1 - 734 review (1.4 km)lokasi: -6.194736799999998,106.8174727
The FoodHall - Grand Indonesia - 4.6 - 1432 review (1.4 km)lokasi: -6.195446399999999,106.8197669
Ranch Market Grand Indonesia - 4.6 - 1480 review (1.7 km)lokasi: -6.1951623,106.8214035


university:

LSPR Institute of Communication & Business - 4.6 - 511 review (1.5 km)lokasi: -6.205181199999998,106.8179189


school:



===================

Rasto di Mall Thamrin City:

Tokyo Belly - Grand Indonesia - 4.2 - 1316 reviewlokasi: -6.194802999999999,106.8195535
Burger King Thamrin City - 4.5 - 925 reviewlokasi: -6.195508200000001,106.817697
D'Cost Seafood - Thamrin Terrace - 4.1 - 776 reviewlokasi: -6.194753,106.817529
Bakso Sehat Bakso Atom Thamrin City - 4.2 - 716 reviewlokasi: -6.1935033,106.8159218
Pepper Lunch Grand Indonesia - 4.6 - 660 reviewlokasi: -6.1950957,106.8196004
The People's Cafe Grand Indonesia - 4.2 - 559 reviewlokasi: -6.194843099999999,106.8195681
Solaria - Thamrin City Mall - 4 - 547 reviewlokasi: -6.1951403,106.8175852
Es Teler 77 - Thamrin City - 4.2 - 478 reviewlokasi: -6.194732899999999,106.8174774
KFC Grand Indonesia - 4.2 - 446 reviewlokasi: -6.195162499999999,106.8197749


Rasto di Mall West Mall Grand Indonesia.:

SKYE Bar & Restaurant - 4.6 - 4437 reviewlokasi: -6.196727999999999,106.822582
Shaburi Grand Indonesia - 4.9 - 3345 reviewlokasi: -6.195041199999999,106.8199157
Tokyo Belly - Grand Indonesia - 4.2 - 1316 reviewlokasi: -6.194802999999999,106.8195535
Ninety Nine Grand Indonesia - 4.4 - 952 reviewlokasi: -6.1950298,106.821442
Cork & Screw - 4.6 - 947 reviewlokasi: -6.1941666,106.8223591
D'Cost Seafood - Thamrin Terrace - 4.1 - 776 reviewlokasi: -6.194753,106.817529
Pepper Lunch Grand Indonesia - 4.6 - 660 reviewlokasi: -6.1950957,106.8196004
The People's Cafe Grand Indonesia - 4.2 - 559 reviewlokasi: -6.194843099999999,106.8195681
KFC Grand Indonesia - 4.2 - 446 reviewlokasi: -6.195162499999999,106.8197749


Rasto di Mall Tonni plastik:

Warung Nasi Alam Sunda - 4.4 - 3656 reviewlokasi: -6.188610400000001,106.8143078
Kwetiaw Sapi Aciap Wahid Hasyim Tanah abang - 4.4 - 106 reviewlokasi: -6.1868949,106.8179353


===================

Keyword Data Starbucks:



Starbucks - 4.6 - 3716 reviewlokasi: -6.1867174,106.8234991
Starbucks GI - 4.5 - 2565 reviewlokasi: -6.194804299999999,106.8195816
Starbucks - 4.6 - 668 reviewlokasi: -6.193983999999999,106.821738
Starbucks Sabang - 4.7 - 459 reviewlokasi: -6.1833925,106.8248744
Wisma BNI46 Starbucks lobby - 4.7 - 416 reviewlokasi: -6.2033141,106.81985
Starbucks Community Store Tanah Abang - 4.8 - 238 reviewlokasi: -6.184877699999999,106.8143248
Starbucks UOB Plaza - 4.6 - 164 reviewlokasi: -6.1990731,106.8225181
Starbucks Tata Puri - 4.8 - 158 reviewlokasi: -6.200558900000001,106.8224104


===================

Keyword Data Ace Hardware:



ACE Hardware - Grand Indonesia - 4.5 - 543 reviewlokasi: -6.1949765,106.821388


===================

Keyword Data Guardian:





===================

Keyword Data Century:





===================

Keyword Data Mc Donald's:





===================

Keyword Data Electronic City:





===================

Keyword Data Co Working Space:

GoWork Plaza Indonesia - Coworking and Office Space, GoWork Coworking and Office Space, WU Hub Coworking Space Sabang, Ierospace, JustCo at The Plaza Office Tower, Coworking Space & Hot Desking, Jakarta, Cohive Uptown Gondangdia Menteng, Jakarta Creative Hub, 

GoWork Plaza Indonesia - Coworking and Office Space - 4.8 - 188 review - 1.8 kmlokasi: -6.1925892,106.8218765
GoWork Coworking and Office Space - 4.7 - 306 review - 2.1 kmlokasi: -6.199142999999999,106.8226416
WU Hub Coworking Space Sabang - 0 - 0 review - 3.1 kmlokasi: -6.1860795,106.8252335
Ierospace - 0 - 0 review - 3.3 kmlokasi: -6.199365999999999,106.822735
JustCo at The Plaza Office Tower, Coworking Space & Hot Desking, Jakarta - 4.9 - 31 review - 4.1 kmlokasi: -6.192857099999999,106.8223212
Cohive Uptown Gondangdia Menteng - 4.6 - 155 review - 5.2 kmlokasi: -6.1891341,106.8242854
Jakarta Creative Hub - 4.6 - 713 review - 677 mlokasi: -6.197380099999999,106.8157679


===================

Keyword Data Halte Transjakarta:

Halte PU Irigasi, Halte Daarul Aitam, Jln. Kb. Kacang X, Jak Lingko Tanah Abang, HALTE : RS. PELNI, Tosari, Halte Bus Petamburan, Bundaran HI, Plaza Indonesia, Tosari 3, Tosari 1, Halte Transjakarta Sarinah, MH Thamrin, Halte Busway Bank Indonesia, 

Halte PU Irigasi - 0 - 0 review - 1.4 kmlokasi: -6.2014873,106.8107727
Halte Daarul Aitam - 4.5 - 4 review - 116 mlokasi: -6.1950286,106.8145214
Jln. Kb. Kacang X - 0 - 0 review - 2.5 kmlokasi: -6.18713,106.8201
Jak Lingko Tanah Abang - 3.4 - 23 review - 2.6 kmlokasi: -6.186039999999999,106.81111
HALTE : RS. PELNI - 4.5 - 2 review - 3.1 kmlokasi: -6.192608900000001,106.8056817
Tosari - 4.3 - 298 review - 3.5 kmlokasi: -6.196988999999999,106.823095
Halte Bus Petamburan - 5 - 2 review - 3.5 kmlokasi: -6.1951384,106.8051596
Bundaran HI - 4.8 - 634 review - 3.9 kmlokasi: -6.19302,106.823
Plaza Indonesia - 4.7 - 17 review - 3.9 kmlokasi: -6.19346,106.82281
Tosari 3 - 3 - 5 review - 4.1 kmlokasi: -6.19999,106.82334
Tosari 1 - 5 - 7 review - 4.1 kmlokasi: -6.19921,106.82333
Halte Transjakarta Sarinah - 4.5 - 90 review - 4.5 kmlokasi: -6.188186,106.8229739
MH Thamrin - 4.7 - 3 review - 4.5 kmlokasi: -6.188149999999999,106.82299
Halte Busway Bank Indonesia - 3.3 - 4 review - 4.6 kmlokasi: -6.1836692,106.821219


===================

Keyword Data Kantor Kelurahan:

Kantor Lurah Bendungan Hilir, Kantor Lurah Mangga Dua Selatan - Jakarta Pusat, Kantor Lurah Sumur Batu Jakpus, Kantor Kelurahan Srengseng, Kantor Lurah Pekojan, Kantor Kelurahan Kampung Bali, KANTOR KELURAHAN SETIA BUDI, KANTOR KELURAHAN GAMBIR, KANTOR KELURAHAN PETOJO SELATAN, Kantor Kelurahan Kuningan Timur, Kantor Kelurahan Pegangsaan Jakarta Pusat, Kantor Lurah Gondangdia, Kantor Lurah Manggarai Selatan, Kantor Kelurahan Kebon Sirih, Kantor Kelurahan Kemanggisan, 

Kantor Lurah Bendungan Hilir - 4.2 - 29 review - 1.6 kmlokasi: -6.201669000000001,106.8082743
Kantor Lurah Mangga Dua Selatan - Jakarta Pusat - 4.3 - 29 review - 10.7 kmlokasi: -6.138090999999999,106.8267599
Kantor Lurah Sumur Batu Jakpus - 3.9 - 40 review - 11.2 kmlokasi: -6.164498999999999,106.871264
Kantor Kelurahan Srengseng - 3.6 - 57 review - 11.8 kmlokasi: -6.203473499999999,106.7567246
Kantor Lurah Pekojan - 4 - 33 review - 11.9 kmlokasi: -6.139516899999999,106.8006989
Kantor Kelurahan Kampung Bali - 4.3 - 12 review - 2.8 kmlokasi: -6.1842932,106.8178366
KANTOR KELURAHAN SETIA BUDI - 5 - 1 review - 4.4 kmlokasi: -6.2082574,106.8240108
KANTOR KELURAHAN GAMBIR - 4.2 - 5 review - 4.6 kmlokasi: -6.1800766,106.8200188
KANTOR KELURAHAN PETOJO SELATAN - 4.8 - 5 review - 4.9 kmlokasi: -6.1703994,106.8166394
Kantor Kelurahan Kuningan Timur - 4.3 - 14 review - 5.1 kmlokasi: -6.227610899999999,106.8306336
Kantor Kelurahan Pegangsaan Jakarta Pusat - 4.3 - 21 review - 5.2 kmlokasi: -6.204030899999999,106.8502538
Kantor Lurah Gondangdia - 3.2 - 11 review - 5.4 kmlokasi: -6.190382199999999,106.8346434
Kantor Lurah Manggarai Selatan - 4.2 - 18 review - 5.7 kmlokasi: -6.2181169,106.8471166
Kantor Kelurahan Kebon Sirih - 3.1 - 18 review - 5.7 kmlokasi: -6.1841627,106.8293249
Kantor Kelurahan Kemanggisan - 3.5 - 31 review - 6.1 kmlokasi: -6.1923996,106.7868096


===================

Keyword Data Kantor Kecamatan:

Kantor Lurah Bendungan Hilir, Kantor Lurah Kebon Melati, Tanah Abang Camat, Ketua Rw 08 Kelurahan Bendungan Hilir, Kantor Kelurahan Kampung Bali, Kantor Lurah Petamburan, Kantor Kecamatan Tanah Abang, 

Kantor Lurah Bendungan Hilir - 4.2 - 29 review - 1.6 kmlokasi: -6.201669000000001,106.8082743
Kantor Lurah Kebon Melati - 4.1 - 28 review - 1.9 kmlokasi: -6.1912074,106.8126788
Tanah Abang Camat - 0 - 0 review - 152 mlokasi: -6.194778299999999,106.815117
Ketua Rw 08 Kelurahan Bendungan Hilir - 1 - 2 review - 2.2 kmlokasi: -6.2009363,106.8081983
Kantor Kelurahan Kampung Bali - 4.3 - 12 review - 2.8 kmlokasi: -6.1842932,106.8178366
Kantor Lurah Petamburan - 3.7 - 21 review - 3.0 kmlokasi: -6.1931014,106.8079297
Kantor Kecamatan Tanah Abang - 4.7 - 39 review - 913 mlokasi: -6.199796,106.8142345


===================

Dynamic Transport:

train_stationStadiun Karet - 4.1 - 616 review (788 m)lokasi: -6.2008189,106.815776
train_stationStasiun Tanahabang - 4.2 - 3182 review (2.6 km)lokasi: -6.185702099999999,106.8108536
train_stationStasiun Sudirman - 4.4 - 2218 review (4.4 km)lokasi: -6.202268399999999,106.8231961
train_stationStasiun Juanda - 4.5 - 1548 review (7.0 km)lokasi: -6.1667216,106.830473


Dynamic Transport:

subway_stationBundaran HI - 4.7 - 1656 review (4.1 km)lokasi: -6.191881299999999,106.8229554
subway_stationDukuh Atas BNI - 4.7 - 578 review (2.2 km)lokasi: -6.200797199999999,106.8227961


Dynamic Transport:



===================

Static Transport:

Bandara Soekarno Hattaroute distance: 26.8 km


Bandara Halim Perdana Kusumaroute distance: 15.2 km


Stasiun Gambirroute distance: 6.6 km


