Green Pramuka

green_pramuka

Kordinat: -6.1858596,106.8717241

Apartemen Green Pramuka, Jl. Rawasari Sel., RT.12/RW.9, Cemp. Putih Tim., Kec. Cemp. Putih, Jkt Utara, Jawa Barat 10510, Indonesia

===================

hospital:

RSUD Cempaka Putih - 3.6 - 314 review (202 m)lokasi: -6.184781300000001,106.8724572
Puskesmas Kecamatan Cempaka Putih - 4 - 233 review (687 m)lokasi: -6.190340300000001,106.8706914


shopping_mall:

Green Pramuka Square Mall - 4.5 - 26710 review (891 m)lokasi: -6.189147999999999,106.874014


supermarket:

Indomaret Plus Percetakan Negara 1 tc66 - 4.3 - 189 review (954 m)lokasi: -6.1878041,106.8645947
Alfamidi Mardani 2 - 4.3 - 391 review (1.2 km)lokasi: -6.1867084,106.8634357
Indomaret Fresh Cempaka Putih Raya 100 - 4.5 - 1539 review (2.1 km)lokasi: -6.176492400000001,106.8723364
Alfamart Balai Rakyat - 4.2 - 198 review (2.0 km)lokasi: -6.1956826,106.8684015
Alfamidi Mardani (SC64) - 4.2 - 346 review (1.7 km)lokasi: -6.1823013,106.8616693
Indomaret Apt Green Pramuka Faggio - 4.6 - 156 review (544 m)lokasi: -6.188271400000001,106.8710166


university:

Indonesia International Institute for Life-Sciences (i3L) - 4.7 - 140 review (1.8 km)lokasi: -6.1791977,106.8780933
Universitas Jakarta - 4.7 - 197 review (3.5 km)lokasi: -6.179468099999999,106.8789403
PKBM Ristek Nusantara Jaya - Jakarta - 4.7 - 391 review (1.5 km)lokasi: -6.190571299999999,106.8620041
Universitas Negeri Jakarta - 4.6 - 2749 review (2.8 km)lokasi: -6.1943826,106.8791516


school:

Madrasah Aliyah Negeri 3 Jakarta - 4.6 - 105 review (219 m)lokasi: -6.1846348,106.8727566
Indonesia International Institute for Life-Sciences (i3L) - 4.7 - 140 review (1.8 km)lokasi: -6.1791977,106.8780933


===================

Rasto di Mall Green Pramuka Square Mall:

ICHIBAN SUSHI GREEN PRAMUKA SQUARE - 4.3 - 568 reviewlokasi: -6.1895677,106.8742678
Ta Wan - Green Pramuka Square - 4.3 - 566 reviewlokasi: -6.189643799999999,106.8739993
Bebek Salero- Cempaka Putih - 4.3 - 459 reviewlokasi: -6.186018700000001,106.8722564
Pappajack Green Pramuka Square - 4.2 - 264 reviewlokasi: -6.1893917,106.8740404
Solaria - Green Pramuka Square Mall - 3 - 148 reviewlokasi: -6.189366700000001,106.8743633


===================

Keyword Data Starbucks:

Starbucks Coffee Cempaka Putih - 4.6 - 1003 reviewlokasi: -6.1771588,106.8752658
Starbucks Coffee - 4.5 - 984 reviewlokasi: -6.1888253,106.8744788


===================

Dynamic Transport:

train_stationKramat - 4.3 - 313 review (2.5 km)lokasi: -6.1935616,106.8563387
train_stationGang Sentiong - 4.2 - 390 review (3.3 km)lokasi: -6.186,106.85068
train_stationJatinegara - 4.4 - 2480 review (4.0 km)lokasi: -6.214923799999999,106.8702903
train_stationStasiun Pasar Senen - 4.4 - 8708 review (4.5 km)lokasi: -6.174700000000001,106.84435


Dynamic Transport:



Dynamic Transport:



Keyword Data Ace Hardware:

ACE Hardware Green Pramuka - 4.6 - 526 reviewlokasi: -6.1893671,106.8740279


===================

Dynamic Transport:

train_stationKramat - 4.3 - 313 review (2.5 km)lokasi: -6.1935616,106.8563387
train_stationGang Sentiong - 4.2 - 390 review (3.3 km)lokasi: -6.186,106.85068
train_stationJatinegara - 4.4 - 2480 review (4.0 km)lokasi: -6.214923799999999,106.8702903
train_stationStasiun Pasar Senen - 4.4 - 8708 review (4.5 km)lokasi: -6.174700000000001,106.84435


Dynamic Transport:



Dynamic Transport:



Keyword Data Guardian:

Apotek Guardian - 4.5 - 129 reviewlokasi: -6.1764797,106.8727469


===================

Dynamic Transport:

train_stationKramat - 4.3 - 313 review (2.5 km)lokasi: -6.1935616,106.8563387
train_stationGang Sentiong - 4.2 - 390 review (3.3 km)lokasi: -6.186,106.85068
train_stationJatinegara - 4.4 - 2480 review (4.0 km)lokasi: -6.214923799999999,106.8702903
train_stationStasiun Pasar Senen - 4.4 - 8708 review (4.5 km)lokasi: -6.174700000000001,106.84435


Dynamic Transport:



Dynamic Transport:



Keyword Data Century:



===================

Dynamic Transport:

train_stationKramat - 4.3 - 313 review (2.5 km)lokasi: -6.1935616,106.8563387
train_stationGang Sentiong - 4.2 - 390 review (3.3 km)lokasi: -6.186,106.85068
train_stationJatinegara - 4.4 - 2480 review (4.0 km)lokasi: -6.214923799999999,106.8702903
train_stationStasiun Pasar Senen - 4.4 - 8708 review (4.5 km)lokasi: -6.174700000000001,106.84435


Dynamic Transport:



Dynamic Transport:



Keyword Data Mc Donald's:

McDonald's Pemuda - 4.6 - 2914 reviewlokasi: -6.1925865,106.8816069


===================

Dynamic Transport:

train_stationKramat - 4.3 - 313 review (2.5 km)lokasi: -6.1935616,106.8563387
train_stationGang Sentiong - 4.2 - 390 review (3.3 km)lokasi: -6.186,106.85068
train_stationJatinegara - 4.4 - 2480 review (4.0 km)lokasi: -6.214923799999999,106.8702903
train_stationStasiun Pasar Senen - 4.4 - 8708 review (4.5 km)lokasi: -6.174700000000001,106.84435


Dynamic Transport:



Dynamic Transport:



Keyword Data Electronic City:



===================

Dynamic Transport:

train_stationKramat - 4.3 - 313 review (2.5 km)lokasi: -6.1935616,106.8563387
train_stationGang Sentiong - 4.2 - 390 review (3.3 km)lokasi: -6.186,106.85068
train_stationJatinegara - 4.4 - 2480 review (4.0 km)lokasi: -6.214923799999999,106.8702903
train_stationStasiun Pasar Senen - 4.4 - 8708 review (4.5 km)lokasi: -6.174700000000001,106.84435


Dynamic Transport:



Dynamic Transport:



===================

Static Transport:

Bandara Soekarno Hattaroute distance: 34.6 km


Bandara Halim Perdana Kusumaroute distance: 9.6 km


Stasiun Gambirroute distance: 7.0 km


