Permata Hijau Suites

permata_hijau_suites

Kordinat: -6.212319,106.7840397

Jl. Raya Kby. Lama No.55, Grogol Utara, Kec. Kby. Lama, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12210, Indonesia

===================

hospital:

RS Medika Permata Hijau - 3.3 - 539 review (1.4 km)lokasi: -6.218158900000001,106.7779555


shopping_mall:

Grand ITC Permata Hijau. - 4.3 - 15200 review (2.4 km)lokasi: -6.220488500000001,106.7838475
The Bellezza Shopping Arcade - 4.3 - 4792 review (2.5 km)lokasi: -6.221367399999999,106.7822074


supermarket:

Alfamidi kebayoran lama - 4 - 147 review (385 m)lokasi: -6.210760499999999,106.7836664
Hero Permata Hijau - 4.3 - 835 review (2.6 km)lokasi: -6.2213764,106.7877506
Super Bandeng - 4.5 - 336 review (1.4 km)lokasi: -6.2001242,106.7824158


university:

Kampus Widuri Jakarta - 4.6 - 136 review (1.6 km)lokasi: -6.208198200000001,106.7904173
STIE Bisnis Indonesia - 4.5 - 144 review (1.8 km)lokasi: -6.2212074,106.7782635
Universitas Bina Nusantara, Kampus Anggrek - 4.5 - 1463 review (1.3 km)lokasi: -6.201758500000001,106.7822547
Universitas Bina Nusantara - Kampus Syahdan - 4.6 - 835 review (1.6 km)lokasi: -6.2003132,106.7854622


school:

Universitas Bina Nusantara, Kampus Anggrek - 4.5 - 1463 review (1.3 km)lokasi: -6.201758500000001,106.7822547


===================

Rasto di Mall Grand ITC Permata Hijau.:

HokBen - Grand ITC Permata Hijau - 4.7 - 1024 reviewlokasi: -6.2206135,106.7831253
PHX Permata Hijau - 4.5 - 577 reviewlokasi: -6.2196709,106.7794854
KFC ITC Permata Hijau - 4.2 - 223 reviewlokasi: -6.221092000000001,106.783551
Bakso Lapangan Tembak - 4.3 - 104 reviewlokasi: -6.220982999999999,106.783528


Rasto di Mall The Bellezza Shopping Arcade:

HokBen - Grand ITC Permata Hijau - 4.7 - 1024 reviewlokasi: -6.2206135,106.7831253
PHX Permata Hijau - 4.5 - 577 reviewlokasi: -6.2196709,106.7794854
KFC ITC Permata Hijau - 4.2 - 223 reviewlokasi: -6.221092000000001,106.783551
Bakso Lapangan Tembak - 4.3 - 104 reviewlokasi: -6.220982999999999,106.783528


===================

Keyword Data Starbucks:



Starbucks Bellezza Shopping Arcade - 4.5 - 325 reviewlokasi: -6.221273999999999,106.7821538


===================

Keyword Data Ace Hardware:



ACE HARDWARE - GRAND ITC PERMATA HIJAU - 4.5 - 501 reviewlokasi: -6.2215522,106.7843442


===================

Keyword Data Guardian:





===================

Keyword Data Century:





===================

Keyword Data Mc Donald's:



McDonald's Palmerah - 4.5 - 4757 reviewlokasi: -6.2073133,106.7911399


===================

Keyword Data Electronic City:





===================

Keyword Data Co Working Space:

Ruang & Tempo, vika Aulia, Prime Space, Creative Tech Business Hub, 

Ruang & Tempo - 4.7 - 108 review - 1.7 kmlokasi: -6.2081878,106.7898783
vika Aulia - 5 - 1 review - 2.2 kmlokasi: -6.213460299999999,106.791549
Prime Space - 4.8 - 46 review - 2.4 kmlokasi: -6.2214583,106.78237
Creative Tech Business Hub - 5 - 1 review - 879 mlokasi: -6.2047705,106.7832796


===================

Keyword Data Halte Transjakarta:

Halte Pos Pengumben, Permata Hijau RS Medika, Simpang Arteri Kebayoran Lama, Jln. Kb. Nanas, Permata Hijau, Senayan, 

Halte Pos Pengumben - 4.2 - 6 review - 1.2 kmlokasi: -6.215427399999999,106.774425
Permata Hijau RS Medika - 3.7 - 25 review - 1.4 kmlokasi: -6.2184,106.77761
Simpang Arteri Kebayoran Lama - 0 - 0 review - 1.5 kmlokasi: -6.21915,106.77902
Jln. Kb. Nanas - 0 - 0 review - 1.7 kmlokasi: -6.220359999999999,106.78136
Permata Hijau - 4.3 - 70 review - 2.0 kmlokasi: -6.2214054,106.783265
Senayan - 0 - 0 review - 5.3 kmlokasi: -6.215929999999999,106.794


===================

Keyword Data Kantor Kelurahan:

Kantor Lurah Cikini, KANTOR KELURAHAN KARANG ANYAR JAKARTA PUSAT, Kantor Lurah Krukut, Kantor Kelurahan Pondok Betung, Kantor Kelurahan Kemanggisan, Kantor Kelurahan Srengseng, Kantor Kelurahan Tanjung Duren Selatan Jakarta Barat, Kantor Lurah Bendungan Hilir, Kantor Kelurahan Tomang Grogol Petamburan, Kantor Kelurahan Kampung Bali, KANTOR KELURAHAN GAMBIR, KANTOR KELURAHAN CIDENG, Kantor Kelurahan Kebon Sirih, KANTOR KELURAHAN PETOJO SELATAN, Kantor Kelurahan Petogogan, 

Kantor Lurah Cikini - 4.4 - 23 review - 10.0 kmlokasi: -6.188789799999999,106.8390841
KANTOR KELURAHAN KARANG ANYAR JAKARTA PUSAT - 4.1 - 21 review - 11.4 kmlokasi: -6.155683,106.8289173
Kantor Lurah Krukut - 3.9 - 11 review - 11.8 kmlokasi: -6.1550628,106.8175024
Kantor Kelurahan Pondok Betung - 2.4 - 39 review - 13.0 kmlokasi: -6.260388499999999,106.7479461
Kantor Kelurahan Kemanggisan - 3.5 - 31 review - 2.9 kmlokasi: -6.1923996,106.7868096
Kantor Kelurahan Srengseng - 3.6 - 57 review - 3.9 kmlokasi: -6.203473499999999,106.7567246
Kantor Kelurahan Tanjung Duren Selatan Jakarta Barat - 4.3 - 36 review - 4.0 kmlokasi: -6.1812238,106.7877018
Kantor Lurah Bendungan Hilir - 4.2 - 29 review - 4.2 kmlokasi: -6.201669000000001,106.8082743
Kantor Kelurahan Tomang Grogol Petamburan - 4.3 - 24 review - 6.8 kmlokasi: -6.1718573,106.8001774
Kantor Kelurahan Kampung Bali - 4.3 - 12 review - 7.2 kmlokasi: -6.1842932,106.8178366
KANTOR KELURAHAN GAMBIR - 4.2 - 5 review - 7.3 kmlokasi: -6.1800766,106.8200188
KANTOR KELURAHAN CIDENG - 4.1 - 8 review - 7.7 kmlokasi: -6.167923099999999,106.8092933
Kantor Kelurahan Kebon Sirih - 3.1 - 18 review - 8.4 kmlokasi: -6.1841627,106.8293249
KANTOR KELURAHAN PETOJO SELATAN - 4.8 - 5 review - 8.4 kmlokasi: -6.1703994,106.8166394
Kantor Kelurahan Petogogan - 3.7 - 27 review - 8.6 kmlokasi: -6.244187399999999,106.8137346


===================

Keyword Data Kantor Kecamatan:

Kantor Kelurahan Sukabumi Utara Jakarta Barat, Kantor Lurah Grogol Utara, Sekretariat Dewan Kelurahan Grogol Utara, Kantor Kelurahan Palmerah, 

Kantor Kelurahan Sukabumi Utara Jakarta Barat - 3.4 - 37 review - 1.2 kmlokasi: -6.210061899999999,106.7776346
Kantor Lurah Grogol Utara - 3.2 - 45 review - 1.7 kmlokasi: -6.210835899999999,106.7893552
Sekretariat Dewan Kelurahan Grogol Utara - 5 - 1 review - 1.7 kmlokasi: -6.2104699,106.7896729
Kantor Kelurahan Palmerah - 3.5 - 49 review - 2.0 kmlokasi: -6.202161800000001,106.7870335


===================

Dynamic Transport:

train_stationStasiun Kebayoran - 4.4 - 1294 review (3.7 km)lokasi: -6.237247499999999,106.7825225
train_stationStadiun Karet - 4.1 - 616 review (7.2 km)lokasi: -6.2008189,106.815776
train_stationStasiun Tanahabang - 4.2 - 3182 review (5.6 km)lokasi: -6.185702099999999,106.8108536
train_stationStasiun Sudirman - 4.4 - 2218 review (9.1 km)lokasi: -6.202268399999999,106.8231961


Dynamic Transport:



Dynamic Transport:



===================

Static Transport:

Bandara Soekarno Hattaroute distance: 26.6 km


Bandara Halim Perdana Kusumaroute distance: 16.0 km


Stasiun Gambirroute distance: 9.4 km


