The Mansion at Dukuh Golf Kemayoran

the_mansion_at_dukuh_golf_kemayoran

Kordinat: -6.1584598,106.8522151

Citra Towers Kemayoran, 3rd floor, CREO #E3, RT.13/RW.6, Kb. Kosong, Kec. Kemayoran, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10630, Indonesia

===================

hospital:

Rumah Sakit Mitra Keluarga Kemayoran - 4 - 1111 review (2.0 km)lokasi: -6.1519598,106.8584997
RSUD Kemayoran - 3 - 414 review (3.0 km)lokasi: -6.156671500000001,106.8637431
RSU Hermina Kemayoran - 4.2 - 1747 review (2.0 km)lokasi: -6.1545808,106.8458593


shopping_mall:

AUDERPRO - Lux Audio Sound System - 5 - 429 review (1.6 km)lokasi: -6.155307400000001,106.8495039
Centra Jeep4WD - 4.2 - 8217 review (1.8 km)lokasi: -6.1545563,106.8488111
Apartemen Maple Park - 4 - 170 review (1.7 km)lokasi: -6.149470099999999,106.8569159


supermarket:

Alfamart Kran Kemayoran - 4.2 - 107 review (2.0 km)lokasi: -6.157699999999998,106.84557
Alfamart Kepu Timur - 4.2 - 177 review (2.5 km)lokasi: -6.166173,106.8454163


university:



school:

Sekolah Kristen Kanaan - 4.7 - 103 review (2.3 km)lokasi: -6.1597036,106.8464579


===================

Rasto di Mall AUDERPRO - Lux Audio Sound System:

BANDS CAFE BY STEAK GUNTING KEMAYORAN - 4.6 - 714 reviewlokasi: -6.155866100000001,106.849384
Domino's Pizza - 4.3 - 426 reviewlokasi: -6.1545714,106.8522573


Rasto di Mall Centra Jeep4WD:

Nam Centre - 4.1 - 1590 reviewlokasi: -6.154827099999999,106.8464678
Domino's Pizza - 4.3 - 426 reviewlokasi: -6.1545714,106.8522573


Rasto di Mall Apartemen Maple Park:

Sate Kemayoran - 4.3 - 352 reviewlokasi: -6.1521804,106.8542279


===================

Keyword Data Starbucks:





===================

Keyword Data Ace Hardware:





===================

Keyword Data Guardian:





===================

Keyword Data Century:





===================

Keyword Data Mc Donald's:





===================

Keyword Data Electronic City:





===================

Keyword Data Co Working Space:

ERKADE Group, 

ERKADE Group - 0 - 0 review - 2.0 kmlokasi: -6.1483962,106.8545867


===================

Keyword Data Halte Transjakarta:

Kemayoran Landas Pacu Timur, Halte Kran, Halte Angkasa, 

Kemayoran Landas Pacu Timur - 4.5 - 63 review - 2.0 kmlokasi: -6.15218,106.85424
Halte Kran - 0 - 0 review - 2.0 kmlokasi: -6.1571321,106.844931
Halte Angkasa - 3.7 - 3 review - 2.7 kmlokasi: -6.1567814,106.8449451


===================

Keyword Data Kantor Kelurahan:

Kantor Kelurahan Kebon Kosong Jakarta Pusat, KANTOR KELURAHAN BUNGUR JAKARTA PUSAT, KANTOR KELURAHAN KEMAYORAN JAKARTA PUSAT, Kantor Lurah Sumur Batu Jakpus, Kantor Kelurahan Galur, Kantor Lurah Tanah Tinggi, Kantor Kelurahan Senen Jakarta Pusat, Kantor Lurah Pasar Baru - Jakarta Pusat, Kantor Lurah Johar Baru, Kantor Kelurahan Kramat Jakarta Pusat, Kantor Lurah Kebon Kelapa, KANTOR KELURAHAN KARTINI JAKARTA PUSAT, Kantor RW.09 Kelurahan Cempaka Putih Barat, Kantor Lurah Kampung Rawa, KANTOR KELURAHAN KARANG ANYAR JAKARTA PUSAT, 

Kantor Kelurahan Kebon Kosong Jakarta Pusat - 4.1 - 21 review - 1.7 kmlokasi: -6.1534565,106.8584072
KANTOR KELURAHAN BUNGUR JAKARTA PUSAT - 3.8 - 14 review - 2.3 kmlokasi: -6.1688408,106.8462769
KANTOR KELURAHAN KEMAYORAN JAKARTA PUSAT - 4.1 - 21 review - 2.5 kmlokasi: -6.167754599999999,106.84378
Kantor Lurah Sumur Batu Jakpus - 3.9 - 40 review - 2.8 kmlokasi: -6.164498999999999,106.871264
Kantor Kelurahan Galur - 4.7 - 19 review - 3.0 kmlokasi: -6.175604000000001,106.8545852
Kantor Lurah Tanah Tinggi - 5 - 2 review - 3.4 kmlokasi: -6.183339,106.8489904
Kantor Kelurahan Senen Jakarta Pusat - 4 - 7 review - 3.7 kmlokasi: -6.172561,106.8424568
Kantor Lurah Pasar Baru - Jakarta Pusat - 4.2 - 48 review - 3.9 kmlokasi: -6.1612019,106.8301116
Kantor Lurah Johar Baru - 3.9 - 33 review - 4.0 kmlokasi: -6.1833182,106.8565734
Kantor Kelurahan Kramat Jakarta Pusat - 3.9 - 42 review - 4.4 kmlokasi: -6.185167700000001,106.8476977
Kantor Lurah Kebon Kelapa - 3.6 - 16 review - 4.6 kmlokasi: -6.1645809,106.8250272
KANTOR KELURAHAN KARTINI JAKARTA PUSAT - 3 - 2 review - 4.7 kmlokasi: -6.1532614,106.8317922
Kantor RW.09 Kelurahan Cempaka Putih Barat - 0 - 0 review - 5.1 kmlokasi: -6.1807756,106.8607368
Kantor Lurah Kampung Rawa - 4.1 - 22 review - 5.3 kmlokasi: -6.180514199999999,106.8590009
KANTOR KELURAHAN KARANG ANYAR JAKARTA PUSAT - 4.1 - 21 review - 5.9 kmlokasi: -6.155683,106.8289173


===================

Keyword Data Kantor Kecamatan:

Kantor Lurah Harapan Mulia, Kantor Kelurahan Kebon Kosong Jakarta Pusat, Kantor Lurah Gunung Sahari Selatan, Kantor Kelurahan Gunung Sahari Selatan, KANTOR KELURAHAN KEMAYORAN JAKARTA PUSAT, Kantor Lurah Utan Panjang, 

Kantor Lurah Harapan Mulia - 4.2 - 21 review - 1.6 kmlokasi: -6.167249,106.8571769
Kantor Kelurahan Kebon Kosong Jakarta Pusat - 4.1 - 21 review - 1.7 kmlokasi: -6.1534565,106.8584072
Kantor Lurah Gunung Sahari Selatan - 4.4 - 17 review - 1.7 kmlokasi: -6.1608146,106.8458618
Kantor Kelurahan Gunung Sahari Selatan - 5 - 1 review - 2.1 kmlokasi: -6.1579373,106.8443935
KANTOR KELURAHAN KEMAYORAN JAKARTA PUSAT - 4.1 - 21 review - 2.5 kmlokasi: -6.167754599999999,106.84378
Kantor Lurah Utan Panjang - 4.1 - 26 review - 898 mlokasi: -6.162576899999999,106.8549475


===================

Dynamic Transport:

train_stationStasiun Kemayoran - 4.1 - 757 review (4.4 km)lokasi: -6.161733799999999,106.8413931
train_stationStasiun Pasar Senen - 4.4 - 8716 review (3.4 km)lokasi: -6.174700000000001,106.84435
train_stationStasiun Juanda - 4.5 - 1544 review (4.4 km)lokasi: -6.1667216,106.830473
train_stationGang Sentiong - 4.2 - 391 review (3.6 km)lokasi: -6.186,106.85068


Dynamic Transport:



Dynamic Transport:



===================

Static Transport:

Bandara Soekarno Hattaroute distance: 26.5 km


Bandara Halim Perdana Kusumaroute distance: 17.2 km


Stasiun Gambirroute distance: 6.0 km


