Wang Residence

wang_residence

Kordinat: -6.173341,106.7660618

Jalan Panjang kavling 18 RT.5/RW.11 Kedoya Utara DKI Jakarta RT.5, RW.11, Kedoya Utara, Kec. Kb. Jeruk, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11520, Indonesia

===================

hospital:

RS Grha Kedoya - 3.9 - 1104 review (2.6 km)lokasi: -6.168310399999999,106.7649289
Spine Clinic Family Holistic (Terapi Skoliosis Jakarta) - 4.9 - 200 review (3.8 km)lokasi: -6.162033800000001,106.7706695


shopping_mall:

Wang Plaza - 4.5 - 726 review (1.3 km)lokasi: -6.1729507,106.7659789


supermarket:

Super Indo Sunrise - 4.3 - 1464 review (1.0 km)lokasi: -6.1744021,106.7653809
Farmers Market Wang Plaza - 4.6 - 250 review (1.3 km)lokasi: -6.1729016,106.7659871


university:

VOSmed Bimbel Kedokteran - 5 - 112 review (2.0 km)lokasi: -6.172216400000001,106.76237
Kursus Mengemudi Sunrise Jaya - 4.9 - 389 review (2.3 km)lokasi: -6.175182100000001,106.7618563


school:

Pondok Pesantren Asshiddiqiyah Jakarta - 4.6 - 167 review (152 m)lokasi: -6.174638399999999,106.7661815
SMA NEGERI 57 Jakarta Barat - 4.5 - 158 review (3.1 km)lokasi: -6.1745918,106.7563867


===================

Rasto di Mall Wang Plaza:

Pizza Hut Restoran - 4.4 - 2341 reviewlokasi: -6.1696933,106.7666216
XYZ BEER GARDEN - 4.3 - 500 reviewlokasi: -6.1701287,106.7653562
Sei'ra - Makanan Khas NTT - 4.2 - 288 reviewlokasi: -6.169802799999998,106.7687222
Hoghock, Taman Ratu - 4.5 - 255 reviewlokasi: -6.169668,106.767049
Fujiyama 55 Ramen - 4.6 - 210 reviewlokasi: -6.172903199999999,106.7659326


===================

Keyword Data Starbucks:



Starbucks Wang Plaza - 4.7 - 118 reviewlokasi: -6.1729507,106.7658871


===================

Keyword Data Ace Hardware:



ACE HARDWARE - GREEN VILLE - 4.5 - 304 reviewlokasi: -6.1696775,106.7706052


===================

Keyword Data Guardian:





===================

Keyword Data Century:





===================

Keyword Data Mc Donald's:



McDonald's - 4.4 - 7073 reviewlokasi: -6.1658674,106.7627826


===================

Keyword Data Electronic City:





===================

Keyword Data Co Working Space:





===================

Keyword Data Halte Transjakarta:

Kedoya Assiddiqiyah, Kedoya Green Garden, Halte Busway Indovision 2, INDOSIAR 2, Indosiar, Gang H. Maya 1, 

Kedoya Assiddiqiyah - 4.3 - 27 review - 125 mlokasi: -6.1745,106.76585
Kedoya Green Garden - 4.4 - 66 review - 2.1 kmlokasi: -6.16444,106.76301
Halte Busway Indovision 2 - 4.3 - 3 review - 2.7 kmlokasi: -6.165032,106.7631965
INDOSIAR 2 - 4.7 - 3 review - 4.4 kmlokasi: -6.1633865,106.7752051
Indosiar - 4.1 - 190 review - 4.7 kmlokasi: -6.16338,106.77514
Gang H. Maya 1 - 0 - 0 review - 560 mlokasi: -6.1779077,106.7661553


===================

Keyword Data Kantor Kelurahan:

Pos RW 01 Duri Kepa, Kantor Kelurahan Duri Kepa, Kantor Kelurahan Kedoya Utara, Kelurahan Kedoya Selatan, Kantor Lurah Kebon Jeruk Jakarta Barat, Kelurahan Kebon Jeruk Baru, Kantor Kelurahan Tanjung Duren Selatan Jakarta Barat, Kantor Kecamatan Kebon Jeruk, Sekretariat RW.010 Kel. Kebon Jeruk, Kantor Kelurahan WIJAYA KUSUMA, Kantor Kelurahan Kembangan Selatan, Kantor RW 04 Kel.Wijaya Kusuma Kec.Grogol Petamburan Jakarta Barat, Kantor Kelurahan Kemanggisan, Kantor Kelurahan Tanjung Duren Utara Jakarta Barat, Kantor Kecamatan Palmerah, 

Pos RW 01 Duri Kepa - 4.5 - 6 review - 1.8 kmlokasi: -6.1864041,106.7729423
Kantor Kelurahan Duri Kepa - 4.3 - 191 review - 2.0 kmlokasi: -6.1850817,106.7732485
Kantor Kelurahan Kedoya Utara - 3.6 - 34 review - 2.9 kmlokasi: -6.1769932,106.7674239
Kelurahan Kedoya Selatan - 3.9 - 29 review - 3.5 kmlokasi: -6.179808899999999,106.7589868
Kantor Lurah Kebon Jeruk Jakarta Barat - 4.3 - 51 review - 3.9 kmlokasi: -6.1898545,106.7730356
Kelurahan Kebon Jeruk Baru - 4.6 - 76 review - 3.9 kmlokasi: -6.1899102,106.7730444
Kantor Kelurahan Tanjung Duren Selatan Jakarta Barat - 4.3 - 36 review - 4.4 kmlokasi: -6.1812238,106.7877018
Kantor Kecamatan Kebon Jeruk - 4.2 - 53 review - 4.4 kmlokasi: -6.1987428,106.7643212
Sekretariat RW.010 Kel. Kebon Jeruk - 5 - 25 review - 4.4 kmlokasi: -6.192945,106.7639025
Kantor Kelurahan WIJAYA KUSUMA - 4 - 25 review - 4.5 kmlokasi: -6.153682000000001,106.772469
Kantor Kelurahan Kembangan Selatan - 4.6 - 104 review - 4.5 kmlokasi: -6.1834128,106.7517917
Kantor RW 04 Kel.Wijaya Kusuma Kec.Grogol Petamburan Jakarta Barat - 5 - 1 review - 4.6 kmlokasi: -6.156213,106.7724041
Kantor Kelurahan Kemanggisan - 3.5 - 31 review - 5.0 kmlokasi: -6.1923996,106.7868096
Kantor Kelurahan Tanjung Duren Utara Jakarta Barat - 3.6 - 17 review - 5.2 kmlokasi: -6.1734019,106.7889442
Kantor Kecamatan Palmerah - 4.2 - 36 review - 5.4 kmlokasi: -6.198869200000001,106.7869606


===================

Keyword Data Kantor Kecamatan:

Kantor Kelurahan Kedoya Utara, Kelurahan Kedoya Selatan, 

Kantor Kelurahan Kedoya Utara - 3.6 - 34 review - 2.9 kmlokasi: -6.1769932,106.7674239
Kelurahan Kedoya Selatan - 3.9 - 29 review - 3.5 kmlokasi: -6.179808899999999,106.7589868


===================

Dynamic Transport:

train_stationGrogol - 4.3 - 513 review (8.5 km)lokasi: -6.1620333,106.7893663
train_stationStasiun Tanahabang - 4.2 - 3175 review (8.6 km)lokasi: -6.185702099999999,106.8108536
train_stationPesing - 4.3 - 390 review (4.0 km)lokasi: -6.161257899999999,106.7714439
train_stationDuri - 4.3 - 2027 review (9.2 km)lokasi: -6.155246500000001,106.8014521


Dynamic Transport:



Dynamic Transport:



===================

Static Transport:

Bandara Soekarno Hattaroute distance: 26.5 km


Bandara Halim Perdana Kusumaroute distance: 21.0 km


Stasiun Gambirroute distance: 10.7 km


